.container{
    background-color: black;
    color: white;
    width: 26%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 420px;
    height: 760px;
    border-radius: 20px;

}
.header{

}

body{
    color: white;
    display: flex;
    flex-direction: column;
    background-color: gray;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.number{
  /* margin-left: 20px; */
  /* display: flex;
  flex-direction: column; */
}
.buttons h3{
    /* background-color: blue;
    border-radius: 50%;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding-right: 430px; */

}
.grid{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;

    

}
.grid div{
    margin-top: 250px;
}
p{
    background-color: rgb(110, 104, 104);
    color: white;
    border-radius: 100%;
    border-right-width: -15px;
    height: 45px;
    width: 35px;
 

    text-align: center;
    padding-right: 8px;
}
.colored p{
    background-color: orange;

}
.one {
    background-color: blue;
   
}
.one p{
    padding-right: 18px;
}
p{
    padding-left: 19px;
    padding-top: 15px;
    /* margin-bottom: 50px; */
    font-size: 20px;
    align-items: center;
}
h1{
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;


}
.header{
   position: relative;
   bottom: -250px;
   padding-left: 209px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   font-size: 25px;

}